
        },
        'productData': {
          'id': 'kg3b3b49a9', // parent id
          'id_product': 'kg3b3b49a9',
          'name': encodeURIComponent('F'),
          'brand': 'mondial',
          'category': 'ep',
          'subcategory': 'frel',
          'variantId': 'kg3b3b49a9',
          'quantity': 1,
          'delivery_description': 'economizareletroeletronicosltdam',
          'sellerCategory':  '3p' ,
          'services':  '' ,
          'isAvailable': true,
          'attributesTypes': [],
          'attributesValues': [],
          'services':  [] ,  'seller': {"description":"Economizar Eletroeletronicos","id":"economizareletroeletronicosltdam","sku":"2430751","delivery_availability":"nationwide","list_price":1632.4,"price":1632.4,"stock_count":1,"stock_type":"on_seller","sold_count":0,"sells_to_company":true,"status":"published","delivery_id":"economizareletroeletronicosltdam","delivery_description":"Economizar Eletroeletronicos","payment_methods":[{"id":"luiza_ouro","description":"economizareletroeletronicosltdam-10-45.00-luiza_ouro","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0},{"installment":2,"interest":"0.00","installment_amount":816.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":3,"interest":"0.00","installment_amount":544.13,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":4,"interest":"0.00","installment_amount":408.1,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":5,"interest":"0.00","installment_amount":326.48,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":6,"interest":"0.00","installment_amount":272.07,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":7,"interest":"0.00","installment_amount":233.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":8,"interest":"0.00","installment_amount":204.05,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":9,"interest":"0.00","installment_amount":181.38,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":10,"interest":"0.00","installment_amount":163.24,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":11,"interest":"1.19","installment_amount":159.2,"total_amount":1751.25,"discount_amount":0.0,"discount":0.0,"interest_amount":118.85},{"installment":12,"interest":"1.19","installment_amount":146.78,"total_amount":1761.4,"discount_amount":0.0,"discount":0.0,"interest_amount":129.0}]},{"id":"account_balance","description":"economizareletroeletronicosltdam-10-45.00-account_balance","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0}]},{"id":"boleto","description":"economizareletroeletronicosltdam-10-45.00-boleto","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0}]},{"id":"visa","description":"economizareletroeletronicosltdam-10-45.00-visa","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0},{"installment":2,"interest":"0.00","installment_amount":816.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":3,"interest":"0.00","installment_amount":544.13,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":4,"interest":"0.00","installment_amount":408.1,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":5,"interest":"0.00","installment_amount":326.48,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":6,"interest":"0.00","installment_amount":272.07,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":7,"interest":"0.00","installment_amount":233.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":8,"interest":"0.00","installment_amount":204.05,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":9,"interest":"0.00","installment_amount":181.38,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":10,"interest":"0.00","installment_amount":163.24,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0}]}],"details":{"contacts":[],"legal_name":"Economizar Eletroeletronicos Ltda","document_number":"28899918000133","name":"Economizar Eletroeletronicos","sells_to_company":true,"address":{"address":"R FLORIANOPOLIS","number":"1710","complement":"APT 502","district":"PARQUE INDEPENDENCIA","city":"MEDIANEIRA","state":"PR","country":"Brasil","zipcode":"85884000"}},"best_installment_plan":{"payment_method_id":"visa","payment_method_description":"sem juros","installment_quantity":10,"installment_amount":163.24,"interest":0.0,"total_amount":1632.4},"best_price":{"payment_method_id":"boleto","payment_method_description":"economizareletroeletronicosltdam-10-45.00-boleto","discount":3.0,"total_amount":1583.43},"stock_details":{}},
            'price': 1632.40,
            'installmentPrice':  1632.40 ,
            'sellerId': 'economizareletroeletronicosltdam',
            'badges':  [] ,
            'discounts':  [] ,  'media':  {"videos":[],"podcasts":[],"images":{"counter":-2,"max_images":4,"urls":["https:\/\/a-static.mlcdn.com.br\/{w}x{h}\/fritadeira-eletrica-mondial-family-iv-af-30-i-35-litros-220v-preto-inox\/economizareletroeletronicosltdam\/2430751\/c919d260aef8fa6dab19d12fd371fb35.jpg","https:\/\/a-static.mlcdn.com.br\/{w}x{h}\/fritadeira-eletrica-mondial-family-iv-af-30-i-35-litros-220v-preto-inox\/economizareletroeletronicosltdam\/2430751\/5be440150ae94ff1362f3406990c1c80.jpg"]},"audios":[]} ,
          'variantions':  [{"id":"kg3b3b49a9","ean":"","title":"Fritadeira Elétrica Mondial Family IV AF-30-i 3,5 Litros 220V Preto\/Inox","description":"\u003cbr\u003eModelo: Family IV AF-30-i\u003cbr\u003eDimensões: Embalagem 340x 300 x 300 mm.\u003cbr\u003eCor: Preto\/Inox\u003cbr\u003ePeso: Embalagem 4.415 g.\u003cbr\u003eMarca: Mondial\u003cbr\u003eCódigo de Barras: 7899882308938\u003cbr\u003eVolume: 3.5 Litros\u003cbr\u003eEnergia \/ Voltagem: 220V\u003cbr\u003ePotência: 1500 Watts","reference":"","brand":"Mondial","sellers":[{"description":"Economizar Eletroeletronicos","id":"economizareletroeletronicosltdam","sku":"2430751","delivery_availability":"nationwide","list_price":1632.4,"price":1632.4,"stock_count":1,"stock_type":"on_seller","sold_count":0,"sells_to_company":true,"status":"published","delivery_id":"economizareletroeletronicosltdam","delivery_description":"Economizar Eletroeletronicos","payment_methods":[{"id":"luiza_ouro","description":"economizareletroeletronicosltdam-10-45.00-luiza_ouro","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0},{"installment":2,"interest":"0.00","installment_amount":816.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":3,"interest":"0.00","installment_amount":544.13,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":4,"interest":"0.00","installment_amount":408.1,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":5,"interest":"0.00","installment_amount":326.48,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":6,"interest":"0.00","installment_amount":272.07,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":7,"interest":"0.00","installment_amount":233.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":8,"interest":"0.00","installment_amount":204.05,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":9,"interest":"0.00","installment_amount":181.38,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":10,"interest":"0.00","installment_amount":163.24,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":11,"interest":"1.19","installment_amount":159.2,"total_amount":1751.25,"discount_amount":0.0,"discount":0.0,"interest_amount":118.85},{"installment":12,"interest":"1.19","installment_amount":146.78,"total_amount":1761.4,"discount_amount":0.0,"discount":0.0,"interest_amount":129.0}]},{"id":"account_balance","description":"economizareletroeletronicosltdam-10-45.00-account_balance","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0}]},{"id":"boleto","description":"economizareletroeletronicosltdam-10-45.00-boleto","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0}]},{"id":"visa","description":"economizareletroeletronicosltdam-10-45.00-visa","installment_plans":[{"installment":1,"interest":"0.00","installment_amount":1583.43,"total_amount":1583.43,"discount_amount":48.97,"discount":3.0,"interest_amount":0.0},{"installment":2,"interest":"0.00","installment_amount":816.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":3,"interest":"0.00","installment_amount":544.13,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":4,"interest":"0.00","installment_amount":408.1,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":5,"interest":"0.00","installment_amount":326.48,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":6,"interest":"0.00","installment_amount":272.07,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":7,"interest":"0.00","installment_amount":233.2,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":8,"interest":"0.00","installment_amount":204.05,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":9,"interest":"0.00","installment_amount":181.38,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0},{"installment":10,"interest":"0.00","installment_amount":163.24,"total_amount":1632.4,"discount_amount":0.0,"discount":0.0,"interest_amount":0.0}]}],"details":{"contacts":[],"legal_name":"Economizar Eletroeletronicos Ltda","document_number":"28899918000133","name":"Economizar Eletroeletronicos","sells_to_company":true,"address":{"address":"R FLORIANOPOLIS","number":"1710","complement":"APT 502","district":"PARQUE INDEPENDENCIA","city":"MEDIANEIRA","state":"PR","country":"Brasil","zipcode":"85884000"}},"best_installment_plan":{"payment_method_id":"visa","payment_method_description":"sem juros","installment_quantity":10,"installment_amount":163.24,"interest":0.0,"total_amount":1632.4},"best_price":{"payment_method_id":"boleto","payment_method_description":"economizareletroeletronicosltdam-10-45.00-boleto","discount":3.0,"total_amount":1583.43},"stock_details":{}}],"attributes":[],"url":"fritadeira-eletrica-mondial-family-iv-af-30-i-35-litros-220v-preto-inox\/p\/kg3b3b49a9\/ep\/frel\/","categories":[{"id":"EP","name":"Eletroportáteis","composite_name":"EP|Eletroportáteis","url":"eletroportateis\/l\/ep\/","subcategories":[{"id":"FREL","name":"Fritadeira Elétrica e Acessórios","composite_name":"FREL|Fritadeira Elétrica e Acessórios","url":"fritadeira-eletrica-e-acessorios\/eletroportateis\/s\/ep\/frel\/"}]}],"is_delivery_available":true,"factsheet":[{"display_name":"Ficha Técnica","slug":"ficha-tecnica","elements":[{"slug":"informacoes-complementares-magazineluiza","position":1,"key_name":"Informações complementares","elements":[{"key_name":"Capacidade Total","slug":"capacidade-total","position":1,"value":"3.5 L","is_html":false},{"key_name":"Cor","slug":"cor","position":2,"value":"Preto, Inox","is_html":false},{"key_name":"Marca","slug":"marca","position":3,"value":"Mondial","is_html":false},{"key_name":"Potência","slug":"potencia","position":4,"value":"1500 W","is_html":false},{"key_name":"Voltagem","slug":"voltagem","position":5,"value":"220 V","is_html":false}]}]}],"path":"fritadeira-eletrica-mondial-family-iv-af-30-i-35-litros-220v-preto-inox\/p\/kg3b3b49a9\/ep\/frel\/","type":"product","composite_id":"kg3b3b49a9-kg3b3b49a9","dimensions":{"width":0.34,"depth":0.3,"weight":4.415,"height":0.3},"media":{"images":["https:\/\/a-static.mlcdn.com.br\/{w}x{h}\/fritadeira-eletrica-mondial-family-iv-af-30-i-35-litros-220v-preto-inox\/economizareletroeletronicosltdam\/2430751\/c919d260aef8fa6dab19d12fd371fb35.jpg","https:\/\/a-static.mlcdn.com.br\/{w}x{h}\/fritadeira-eletrica-mondial-family-iv-af-30-i-35-litros-220v-preto-inox\/economizareletroeletronicosltdam\/2430751\/5be440150ae94ff1362f3406990c1c80.jpg"],"audios":[],"videos":[],"podcasts":[]},"selections":{"0":[]}}] ,
          'review_count': 0,
          'review_score': 0,
        },

       
   